{
  "name": "ecare-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --reporter=verbose",
    "coverage": "vitest run --coverage",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml,yml}\"",
    "check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml,yml}\""    
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-istanbul": "^2.0.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "typescript": "^5",
    "vitest": "^2.0.5"
  }
}
