{
  "name": "ecare-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --reporter=verbose",
    "coverage": "vitest run --coverage",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml,yml}\"",
    "check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml,yml}\""
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@xyflow/react": "^12.0.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.52",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-istanbul": "^2.0.5",
    "dagre": "^0.8.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "husky": "^9.1.4",
    "mobx": "^6.13.1",
    "mobx-react-lite": "^4.0.7",
    "prettier": "^3.3.3",
    "typescript": "^5",
    "vitest": "^2.0.5"
  }
}
